# rag

./: .gitignore  CLAUDE.md  README.md  pom.xml
data/: facts.txt
lucene-index/: _0.cfe  _0.cfs  _0.si  segments_1
src/main/java/: RagApp.java
src/main/java/com/example/rag/: RagApp.java
src/main/resources/: application.properties
src/test/java/com/example/rag/: RagAppTest.java
